# MVC-Attendance-System

./: .gitignore  Attendance Management System.sln  README.md
Attendance Management System/: 1.dgml  Accounts.txt  Attendance Management System.csproj  Attendance Management System.sln  EmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.db  data.db-shm  data.db-wal  itiContext.dgml  itiContextSl.dgml  libman.json
Attendance Management System/Areas/Identity/: IdentityHostingStartup.cs
Attendance Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Attendance Management System/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Attendance Management System/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Attendance Management System/Data/: DbInitializer.cs  IitiContext.cs  RolesValues.cs  SeedingClass.cs  itiContext.cs  itiContextsl.cs  itiDummy.cs
Attendance Management System/Dtos/: PermissionDto.cs  ScheduleDto.cs  ScheduleEventDto.cs
Attendance Management System/IRepos/: IAccountRepo.cs  IAdminRepo.cs  IEmployeeRepo.cs  IInstructorRepo.cs  IStudentRepo.cs
Attendance Management System/Migrations/: 20240403191557_init.Designer.cs  20240403191557_init.cs  20240403225842_Permission.Designer.cs  20240403225842_Permission.cs  20240408130040_InitialCreate.Designer.cs  20240408130040_InitialCreate.cs  20240415172600_init.Designer.cs  20240415172600_init.cs  20240416161937_init.Designer.cs  20240416161937_init.cs  20240416183821_SeedPermission.Designer.cs  20240416183821_SeedPermission.cs  20240416194743_fixingIdentity.Designer.cs  20240416194743_fixingIdentity.cs  20240416195317_fix-iden.Designer.cs  20240416195317_fix-iden.cs  20240419170124_first one for identity mapping.Designer.cs  20240419170124_first one for identity mapping.cs  20240419191027_Renaming Tables.Designer.cs  20240419191027_Renaming Tables.cs  20240420033616_seeding initial data compatible with identity.Designer.cs  20240420033616_seeding initial data compatible with identity.cs  20240420040018_Adding Accounts For each Role and permissions seed.Designer.cs  20240420040018_Adding Accounts For each Role and permissions seed.cs  20240420123839_Add Picture Column for user for Profile Picture Feature.Designer.cs  20240420123839_Add Picture Column for user for Profile Picture Feature.cs  20240420130214_m1.Designer.cs  20240420130214_m1.cs  20240420171959_making column for profile picture.Designer.cs  20240420171959_making column for profile picture.cs  20240420174350_Fix initial Permission.Designer.cs  20240420174350_Fix initial Permission.cs  20240420174641_correcting Objects according to roles.Designer.cs  20240420174641_correcting Objects according to roles.cs  20240429063443_Modifying Attendance Degree to have more data for view in report.Designer.cs  20240429063443_Modifying Attendance Degree to have more data for view in report.cs  itiContextModelSnapshot.cs  itiContextSlModelSnapshot.cs
Attendance Management System/Models/: Admin.cs  Attendance.cs  AttendanceDegree.cs  Employee.cs  ErrorViewModel.cs  ITIProgram.cs  Instructor.cs  Intake.cs  Permission.cs  Program.cs  Schedule.cs  ScheduleEvent.cs  Student.cs  Supervisor.cs  Track.cs  TrackIntake.cs  User.cs
Attendance Management System/Properties/: launchSettings.json
Attendance Management System/Repos/: AccountRepo.cs  AdminRepo.cs  EmployeeRepo.cs  IAccountRepo.cs  IAdminRepo.cs  IEmployeeRepo.cs  IInstructorRepo.cs  IStudentRepo.cs  InstructorRepo.cs  StudentRepo.cs
Attendance Management System/ViewData/: AttendanceViewData.cs
Attendance Management System/ViewModels/: Attendance Report ViewData.cs  AttendanceViewData.cs  ResetPasswordViewModel.cs
Attendance Management System/Views/: _Layout.cshtml  _ViewImports.cshtml
Attendance Management System/Views/Account/: AccountController.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Attendance Management System/Views/Admin/: AdminController.cshtml  CreateInstructor.cshtml  CreateIntake.cshtml  CreateProgram.cshtml  CreateTrack.cshtml  DeleteInstructor.cshtml  DeleteIntake.cshtml  DeleteProgram.cshtml  DeleteTrack.cshtml  DeleteTrackConfirmed.cshtml  EditInstructor.cshtml  EditIntake.cshtml  EditProgram.cshtml  EditTrack.cshtml  Index.cshtml  InstructorDetails.cshtml  InstructorIndex.cshtml  IntakeDetails.cshtml  IntakeIndex.cshtml  ProgramDetails.cshtml  ProgramIndex.cshtml  TrackDetails.cshtml  TrackIndex.cshtml  navBar.cshtml
Attendance Management System/Views/Employee/: EmployeeController.cshtml  Index.cshtml  Reports.cshtml  SetAttendance.cshtml  _Layout.cshtml  _navButtons.cshtml  navButtons.cshtml
Attendance Management System/Views/Home/: Index.cshtml
Attendance Management System/Views/Instructor/: Index.cshtml  InstructorController.cshtml  Layout.cshtml  Permissions.cshtml  Schedule.cshtml  ScheduleEvents.cshtml  Students.cshtml  UploadExcel.cshtml  _navButtons.cshtml
Attendance Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Attendance Management System/Views/Student/: Attendance.cshtml  Create Permission.cshtml  CreatePermissionModal.cshtml  EditPermission.cshtml  EditPermissionModal.cshtml  NavButtons_student.cshtml  Permission.cshtml  ScheduleEvents.cshtml  Schedules.cshtml  StudentController.cshtml
Attendance Management System/wwwroot/Uploads/: 320240420164103.xlsx  Test_data.xlsx  data.csv20240420163744
Attendance Management System/wwwroot/css/: Employee.css  index.css  layout.css  site.css
Attendance Management System/wwwroot/js/: Schedule.js  index.js  layout.js  student_Attendance.js
MVC-Attendance-System/: MVC-Attendance-System.csproj
MVC-Attendance-System/Properties/: launchSettings.json
TestProject/: AccountTest.cs  EmployeeRepoTest.cs  EmployeeRepoTest2.cs  StudentRepoTests.cs  TestProject.csproj
TestProjectForTestOnly/: UnitTest1.cs  (+2 more)
(+2 files in other folders)
