<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Attendance" Category="Table" Bounds="86.5855258328151,95.772741422295,100.723333333333,25" Group="Collapsed" Label="Attendance" />
    <Node Id="Attendance_Date" Category="Field" Description="text" Label="Date" />
    <Node Id="Attendance_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Attendance_StudentId" Category="Field Foreign" Description="text" Label="StudentId" />
    <Node Id="Attendance_Time_in" Category="Field" Description="text" Label="Time_in" />
    <Node Id="Attendance_Time_out" Category="Field" Description="text" Label="Time_out" />
    <Node Id="Database" Category="Database" Bounds="66.5855258328151,-117.107521371636,522.216866666665,477.881" Group="Expanded" Label="data.db" />
    <Node Id="ITIProgram" Category="Table" Bounds="229.621655175633,315.772741422295,98.28,25" Group="Collapsed" Label="ITIProgram" />
    <Node Id="ITIProgram_Description" Category="Field" Description="text" Label="Description" />
    <Node Id="ITIProgram_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="ITIProgram_IsActive" Category="Field" Description="bigint" Label="IsActive" />
    <Node Id="ITIProgram_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Instructor" Category="Table" Bounds="403.258941172099,260.772741422295,90.9199999999998,25" Group="Collapsed" Label="Instructor" />
    <Node Id="InstructorTrack" Category="Table" Bounds="330.761960986429,205.772741422295,117.95,25" Group="Collapsed" Label="InstructorTrack" />
    <Node Id="InstructorTrack_InstructorsId" Category="Field Primary" Description="text" Label="InstructorsId" />
    <Node Id="InstructorTrack_TracksId" Category="Field Primary" Description="bigint" Label="TracksId" />
    <Node Id="Instructor_Email" Category="Field" Description="text" Label="Email" />
    <Node Id="Instructor_Gender" Category="Field" Description="text" Label="Gender" />
    <Node Id="Instructor_Id" Category="Field Primary" Description="text" Label="Id" />
    <Node Id="Instructor_Password" Category="Field" Description="text" Label="Password" />
    <Node Id="Instructor_Phone" Category="Field" Description="text" Label="Phone" />
    <Node Id="Instructor_UserName" Category="Field" Description="text" Label="UserName" />
    <Node Id="Intake" Category="Table" Bounds="198.7387411721,233.984991485494,72.3966666666666,25" Group="Collapsed" Label="Intake" />
    <Node Id="Intake_EndDate" Category="Field" Description="text" Label="EndDate" />
    <Node Id="Intake_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Intake_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Intake_ProgramId" Category="Field Foreign" Description="bigint" Label="ProgramId" />
    <Node Id="Intake_StartDate" Category="Field" Description="text" Label="StartDate" />
    <Node Id="Permission" Category="Table" Bounds="217.308959166148,-77.1072585777049,199.426666666667,197.8804" Group="Expanded" Label="Permission" />
    <Node Id="Permission_BodyOfDescription" Category="Field" Bounds="237.308950570364,74.8133880920887,119.84,25.96" Description="text" Label="BodyOfDescription" />
    <Node Id="Permission_ID" Category="Field Primary" Bounds="237.308952401418,-37.106608169508,50,25.96" Description="bigint" Label="ID" />
    <Node Id="Permission_Reason" Category="Field" Bounds="237.308954130748,18.8533909149647,58.1233333333333,25.96" Description="text" Label="Reason" />
    <Node Id="Permission_Status" Category="Field" Bounds="317.308964150686,-37.106608169508,52.11,25.96" Description="bigint" Label="Status" />
    <Node Id="Permission_StudentId" Category="Field Foreign" Bounds="325.432283445933,18.8533909149647,71.3033333333333,25.96" Description="text" Label="StudentId" />
    <Node Id="ScheduleEvents" Category="Table" Bounds="446.735725832814,95.7727414222953,122.066666666667,25" Group="Collapsed" Label="ScheduleEvents" />
    <Node Id="ScheduleEvents_EndTime" Category="Field" Description="text" Label="EndTime" />
    <Node Id="ScheduleEvents_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="ScheduleEvents_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="ScheduleEvents_ScheduleId" Category="Field Foreign" Description="bigint" Label="ScheduleId" />
    <Node Id="ScheduleEvents_StartTime" Category="Field" Description="text" Label="StartTime" />
    <Node Id="Schedules" Category="Table" Bounds="355.549688342633,150.820827605345,93.1166666666667,25" Group="Collapsed" Label="Schedules" />
    <Node Id="Schedules_Date" Category="Field" Description="text" Label="Date" />
    <Node Id="Schedules_EndTime" Category="Field" Description="text" Label="EndTime" />
    <Node Id="Schedules_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Schedules_StartTime" Category="Field" Description="text" Label="StartTime" />
    <Node Id="Schedules_TrackId" Category="Field Foreign" Description="bigint" Label="TrackId" />
    <Node Id="Student" Category="Table" Bounds="223.59006900504,150.772741422295,81.0433333333333,25" Group="Collapsed" Label="Student" UseManualLocation="True" />
    <Node Id="Student_Email" Category="Field" Bounds="39.4300000000001,107.01995000004,50,25.96" Description="text" Label="Email" UseManualLocation="True" />
    <Node Id="Student_Faculty" Category="Field" Bounds="203.036666666667,107.01995000004,56.67,25.96" Description="text" Label="Faculty" UseManualLocation="True" />
    <Node Id="Student_Gender" Category="Field" Bounds="48.0666666666667,162.97995000004,58.8166666666667,25.96" Description="text" Label="Gender" UseManualLocation="True" />
    <Node Id="Student_GraduationYear" Category="Field" Bounds="-40.5699999999999,274.89995000004,101.403333333333,25.96" Description="bigint" Label="GraduationYear" UseManualLocation="True" />
    <Node Id="Student_Id" Category="Field Primary" Bounds="-40.5699999999999,107.01995000004,50,25.96" Description="text" Label="Id" UseManualLocation="True" />
    <Node Id="Student_IntakeID" Category="Field Foreign" Bounds="136.883333333333,162.97995000004,64.0033333333333,25.96" Description="bigint" Label="IntakeID" UseManualLocation="True" />
    <Node Id="Student_Password" Category="Field" Bounds="230.886666666667,162.97995000004,69.5466666666667,25.96" Description="text" Label="Password" UseManualLocation="True" />
    <Node Id="Student_Phone" Category="Field" Bounds="119.43,107.01995000004,53.6066666666667,25.96" Description="text" Label="Phone" UseManualLocation="True" />
    <Node Id="Student_Specialization" Category="Field" Bounds="166.923333333333,218.93995000004,92.4,25.96" Description="text" Label="Specialization" UseManualLocation="True" />
    <Node Id="Student_TrackID" Category="Field Foreign" Bounds="-40.5699999999999,162.97995000004,58.6366666666667,25.96" Description="bigint" Label="TrackID" UseManualLocation="True" />
    <Node Id="Student_University" Category="Field" Bounds="-40.5699999999999,218.93995000004,72.01,25.96" Description="text" Label="University" UseManualLocation="True" />
    <Node Id="Student_UserName" Category="Field" Bounds="61.4400000000001,218.93995000004,75.4833333333333,25.96" Description="text" Label="UserName" UseManualLocation="True" />
    <Node Id="Tracks" Category="Table" Bounds="301.135507838766,260.772741422295,72.1233333333333,25" Group="Collapsed" Label="Tracks" />
    <Node Id="Tracks_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Tracks_IsActive" Category="Field" Description="bigint" Label="IsActive" />
    <Node Id="Tracks_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Tracks_ProgramId" Category="Field Foreign" Description="bigint" Label="ProgramId" />
    <Node Id="Tracks_SupervisorId" Category="Field" Description="text" Label="SupervisorId" />
  </Nodes>
  <Links>
    <Link Source="Attendance" Target="Attendance_Date" Category="Contains" />
    <Link Source="Attendance" Target="Attendance_Id" Category="Contains" />
    <Link Source="Attendance" Target="Attendance_StudentId" Category="Contains" />
    <Link Source="Attendance" Target="Attendance_Time_in" Category="Contains" />
    <Link Source="Attendance" Target="Attendance_Time_out" Category="Contains" />
    <Link Source="Attendance_StudentId" Target="Student_Id" Category="Foreign Key" Label="FK_Attendance_0_0" />
    <Link Source="Database" Target="Attendance" Category="Contains" />
    <Link Source="Database" Target="ITIProgram" Category="Contains" />
    <Link Source="Database" Target="Instructor" Category="Contains" />
    <Link Source="Database" Target="InstructorTrack" Category="Contains" />
    <Link Source="Database" Target="Intake" Category="Contains" />
    <Link Source="Database" Target="Permission" Category="Contains" />
    <Link Source="Database" Target="ScheduleEvents" Category="Contains" />
    <Link Source="Database" Target="Schedules" Category="Contains" />
    <Link Source="Database" Target="Student" Category="Contains" />
    <Link Source="Database" Target="Tracks" Category="Contains" />
    <Link Source="ITIProgram" Target="ITIProgram_Description" Category="Contains" />
    <Link Source="ITIProgram" Target="ITIProgram_Id" Category="Contains" />
    <Link Source="ITIProgram" Target="ITIProgram_IsActive" Category="Contains" />
    <Link Source="ITIProgram" Target="ITIProgram_Name" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_Email" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_Gender" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_Id" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_Password" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_Phone" Category="Contains" />
    <Link Source="Instructor" Target="Instructor_UserName" Category="Contains" />
    <Link Source="InstructorTrack" Target="InstructorTrack_InstructorsId" Category="Contains" />
    <Link Source="InstructorTrack" Target="InstructorTrack_TracksId" Category="Contains" />
    <Link Source="InstructorTrack_InstructorsId" Target="Instructor_Id" Category="Foreign Key" Label="FK_InstructorTrack_1_0" />
    <Link Source="InstructorTrack_TracksId" Target="Tracks_Id" Category="Foreign Key" Label="FK_InstructorTrack_0_0" />
    <Link Source="Intake" Target="Intake_EndDate" Category="Contains" />
    <Link Source="Intake" Target="Intake_Id" Category="Contains" />
    <Link Source="Intake" Target="Intake_Name" Category="Contains" />
    <Link Source="Intake" Target="Intake_ProgramId" Category="Contains" />
    <Link Source="Intake" Target="Intake_StartDate" Category="Contains" />
    <Link Source="Intake_ProgramId" Target="ITIProgram_Id" Category="Foreign Key" Label="FK_Intake_0_0" />
    <Link Source="Permission" Target="Permission_BodyOfDescription" Category="Contains" />
    <Link Source="Permission" Target="Permission_ID" Category="Contains" />
    <Link Source="Permission" Target="Permission_Reason" Category="Contains" />
    <Link Source="Permission" Target="Permission_Status" Category="Contains" />
    <Link Source="Permission" Target="Permission_StudentId" Category="Contains" />
    <Link Source="Permission_StudentId" Target="Student_Id" Category="Foreign Key" Label="FK_Permission_0_0" />
    <Link Source="ScheduleEvents" Target="ScheduleEvents_EndTime" Category="Contains" />
    <Link Source="ScheduleEvents" Target="ScheduleEvents_Id" Category="Contains" />
    <Link Source="ScheduleEvents" Target="ScheduleEvents_Name" Category="Contains" />
    <Link Source="ScheduleEvents" Target="ScheduleEvents_ScheduleId" Category="Contains" />
    <Link Source="ScheduleEvents" Target="ScheduleEvents_StartTime" Category="Contains" />
    <Link Source="ScheduleEvents_ScheduleId" Target="Schedules_Id" Category="Foreign Key" Label="FK_ScheduleEvents_0_0" />
    <Link Source="Schedules" Target="Schedules_Date" Category="Contains" />
    <Link Source="Schedules" Target="Schedules_EndTime" Category="Contains" />
    <Link Source="Schedules" Target="Schedules_Id" Category="Contains" />
    <Link Source="Schedules" Target="Schedules_StartTime" Category="Contains" />
    <Link Source="Schedules" Target="Schedules_TrackId" Category="Contains" />
    <Link Source="Schedules_TrackId" Target="Tracks_Id" Category="Foreign Key" Label="FK_Schedules_0_0" />
    <Link Source="Student" Target="Student_Email" Category="Contains" />
    <Link Source="Student" Target="Student_Faculty" Category="Contains" />
    <Link Source="Student" Target="Student_Gender" Category="Contains" />
    <Link Source="Student" Target="Student_GraduationYear" Category="Contains" />
    <Link Source="Student" Target="Student_Id" Category="Contains" />
    <Link Source="Student" Target="Student_IntakeID" Category="Contains" />
    <Link Source="Student" Target="Student_Password" Category="Contains" />
    <Link Source="Student" Target="Student_Phone" Category="Contains" />
    <Link Source="Student" Target="Student_Specialization" Category="Contains" />
    <Link Source="Student" Target="Student_TrackID" Category="Contains" />
    <Link Source="Student" Target="Student_University" Category="Contains" />
    <Link Source="Student" Target="Student_UserName" Category="Contains" />
    <Link Source="Student_IntakeID" Target="Intake_Id" Category="Foreign Key" Label="FK_Student_1_0" />
    <Link Source="Student_TrackID" Target="Tracks_Id" Category="Foreign Key" Label="FK_Student_0_0" />
    <Link Source="Tracks" Target="Tracks_Id" Category="Contains" />
    <Link Source="Tracks" Target="Tracks_IsActive" Category="Contains" />
    <Link Source="Tracks" Target="Tracks_Name" Category="Contains" />
    <Link Source="Tracks" Target="Tracks_ProgramId" Category="Contains" />
    <Link Source="Tracks" Target="Tracks_SupervisorId" Category="Contains" />
    <Link Source="Tracks_ProgramId" Target="ITIProgram_Id" Category="Foreign Key" Label="FK_Tracks_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>